VUE_APP_AUTH0_DOMAIN=dev-miycrao1.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=Bijd2kOV0icRBKgT7KcI7v7F7T8VTDPo
VUE_APP_AUTH0_AUDIENCE=https://hello-world.example.com
VUE_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VUE_APP_API_SERVER_URL=http://localhost:6060